/*
	https://infostart.ru/public/1217577/


Имя временной таблицы (name) - это полное имя временной таблицы с учетом идентификатора соединения с базой данных. Именно благодаря такому формированию имени можно создавать временные таблицы с одинаковым именем в разных сессиях, т.к. по факту имена у них все же будут отличаться. Хоть последнее и не будет заметно при их использовании.
Идентификатор объекта (object_id) - идентификатор объекта временной таблицы.
Тип данных (type_desc) - какие данные хранятся в этом объекте. В нашем случае это таблица с записями.
Адрес первой страницы (first_page) - адрес первой страницы. Это важная часть нашего эксперимента. В нашем случае это значение "0x481E01000800". Сохранен в виде 6 байтового значения, где каждый байт представлен двумя шестнадцатеричными символами. Для расшифровки нужно читать его справа на лево. Если его расшифровать, то получим следующее (для конвертации hex в число можно использовать этот сервис):
00 08 - это идентификатор файла базы данных TempDB, где эта таблица сохранения. В нашем случае это 8.
00 01 1E 48 - это идентификатор начальной страницы. В нашем случае это 73288.
Количество страниц с данными (data_pages) - сколько страниц по 8 КБ занимает таблица.
Количество записей в таблице (rows) - сколько записей во временной таблице.
*/
SELECT
    T.name,
    T.[object_id],
    AU.type_desc,
    AU.first_page,
    AU.data_pages,
    P.[rows]
FROM tempdb.sys.tables AS T
JOIN tempdb.sys.partitions AS P
    ON P.[object_id] = T.[object_id]
JOIN tempdb.sys.system_internals_allocation_units AS AU
ON  (
        AU.type_desc = N'IN_ROW_DATA'
        AND AU.container_id = P.partition_id
    )
    OR
    (
        AU.type_desc = N'ROW_OVERFLOW_DATA'
        AND AU.container_id = P.partition_id
    )
    OR
    (
        AU.type_desc = N'LOB_DATA' 
        AND AU.container_id = P.hobt_id
    )
WHERE T.name LIKE N'#ttTest%'; -- Здесь отбор по имени временной таблицы