/*

ѕроблема в том, что SQL не может рассчитать врем€ запуска с момента старта распиcани€.
“.к. SQL расписание переноситс€ в процессе миграций с джобами, при обновлени€х SQL версий - поэтому нужно за этим следить.
Ќапример, есть расписание, созданное в 2008 году, т.е более 10 лет и если оно еще запускаетс€ каждые 10 секунд, то это потенциальна€ проблема в будущем.

–ешени€: мен€ем врем€ активации данных заданий на "свежую" дату. 

Ќа sedappserv, eisdatserv01 есть расписание от 2001, чаще 2008


Ёти расписани€ можно получить так же запросом:


*/


use msdb
GO

select name , active_start_date,date_created,* FROM dbo.sysschedules order by 2